<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms & conditions</title>
    <style type="text/css" rel="stylesheet">
    body {
    background: #f0f0f0;
    font-family: 'Trebuchet MS';
    }

    .wrap {
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) scale(2,2);
    }

    input {
    display: none;
    }

    label {
    font-size: 24px;
    color: #bfbfbf;
    display: inline-block;
    padding: 0 0 0 1em;
    cursor: pointer;
    }
    label:before {
    content: '';
    display: inline-block;
    background: #55D8C6;
    position: absolute;
    left: 0;
    top: 5px;
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border-radius: 80%;
    box-shadow: 0px 1px 0 0 rgba(0, 0, 0, .2);
    box-sizing: border-box;
    border: 10px solid #fff;
    transition: border .3s ease;
    }

    input:checked + label:before {
    border-color: #fff;
    border-width: 3px;
    }
    input + label {
    transition: color .7s ease;
    }
    input:checked + label {
    color: #5D5D5D;
    }
    </style>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body background="images/professional-background-for-powerpoint-presentation-presentation-at-professional-background-for-powerpoint.jpg">
<center><h1>TERMS AND CONDITION</h1></center>
<form action="Student_porat_reg.html">
<div class="col s6 m5">
    <div class="card horizontal">
        <div class="card-image">
            <img src="images/enrolment.png" height="150px" width="200px">
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <p>All students  can register for Placement services after he/she submits the consent for the enrolment of placement services.</p>
            </div>

        </div>
    </div>
</div>
<div class="col s12 m7">
    <div class="card horizontal">
        <div class="card-image">
            <img src="images/download%20(1).jpg"  height="150px" width="200px">
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <p>The students (enrolled initially) will have to maintain a bare minimum CGPA of 6 and can only
                    have up to 4 E/F/G/ Grades at the time of declaration of result of the term ending after last sem.</p>
            </div>

        </div>
    </div>
</div>
<div class="wrap centre">
    <div class="checkbox">
        <input id="check" type="checkbox" name="check" value="check">
        <label for="check">i agree.</label>
        <button class="btn waves-effect waves-light" type="submit" name="action" >Submit
            <a class="waves-effect waves-light btn-small"><i class="material-icons left">send</i>
        </button>
    </div>

</div>
</form>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>