<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.kumar.pupil.LoginActivity"
    android:background="@drawable/blurack">

        <RelativeLayout
            android:id="@+id/relLayout_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/linearLayout" >

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_action_name"
                        android:background="@drawable/circle"
                        android:tint="@color/white"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGIN"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"/>

                </LinearLayout>

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bottom_border_white">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textinputtype1"
                    android:padding="5dp"
                    android:textColorHint="@color/white"
                    app:hintTextAppearance="@color/white">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email-ID"
                        android:inputType="textWebEmailAddress"
                        android:id="@+id/am_email"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:lines="1"
                        android:scrollHorizontally="false"
                        android:scrollbars="vertical"
                        android:background="@null"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:includeFontPadding="true"
                        android:drawableLeft="@drawable/ic_email_icon"
                        android:drawableStart="@drawable/ic_email_icon"
                        android:imeOptions="actionNext"
                        android:fadingEdgeLength="10dp"/>

                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/relLayout1"
                android:background="@drawable/bottom_border_white" >


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textinputtype2"
                    android:padding="5dp"
                    android:textColorHint="@color/white">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textWebPassword"
                        android:id="@+id/am_password"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textStyle="bold"
                        android:lines="5"
                        android:scrollHorizontally="false"
                        android:scrollbars="vertical"
                        android:background="@null"
                        android:textSize="16sp"
                        android:padding="2dp"
                        android:drawableLeft="@drawable/ic_password_icon"
                        android:drawableStart="@drawable/ic_password_icon"
                        android:imeOptions="actionNext" />


                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_border"
                android:text="LOG IN!"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"/>



        </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User, Create Account!"
        android:id="@+id/signup"
        android:layout_below="@+id/relLayout_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif" />

</RelativeLayout>
