<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/get_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:maxLength="50"
                android:layout_centerVertical="true"/>

            </RelativeLayout>

        <TextView
            android:id="@+id/click_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1"
            android:text="Click Me"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        </RelativeLayout>

</android.support.v7.widget.CardView>