<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout1"
            android:orientation="horizontal"
            android:background="@drawable/bottom_border_white"
            android:backgroundTint="@color/black">

            <TextView
                android:id="@+id/get_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:maxLength="50"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1"
            android:padding="5dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FeedBack"
                android:textSize="16sp"
                android:id="@+id/get_feedback"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <!--<TextView-->
            <!--android:id="@+id/get_driveLevel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:text="Easy"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_margin="5dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Read Full"
            android:textSize="18sp"
            android:id="@+id/readFull"
            android:layout_margin="5dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>