<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editTextBackgroun">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Number*"
                    android:id="@+id/RegNum"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/reg_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/RegNum"
                    android:background="@drawable/feedbackform_border"
                    android:layout_marginTop="5dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout2"
                android:layout_margin="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drive Name*"
                    android:id="@+id/drivename"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/drive_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/drivename">

                </Spinner>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout3"
                android:layout_margin="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Give FeedBack*"
                    android:id="@+id/feedback"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/give_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feedback"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:maxLines="100"
                    android:gravity="top|left"
                    android:textSize="16sp"
                    android:lines="10"
                    android:scrollbars="vertical"
                    android:padding="5dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:id="@+id/warning"
                    android:textSize="14sp"
                    android:textColor="@color/warning_text"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout5"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/submit_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/feedbackform_border"
                    android:text="Submit FeedBack"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>