<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drive Name*"
                    android:id="@+id/drivename"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/drive_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/drivename"
                    android:backgroundTint="@color/black" >

                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/objective_layout"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">

                <include layout="@layout/objective_feedback" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout3"
                android:layout_margin="5dp"
                android:background="@color/white">

                <include layout="@layout/subjective_feedback" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:elevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:id="@+id/warning"
                    android:textSize="14sp"
                    android:textColor="@color/warning_text"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout5"
                android:layout_margin="5dp"
                android:elevation="2dp">

                <Button
                    android:id="@+id/submit_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:text="Submit FeedBack"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:background="@drawable/bottom_border_white"
                    android:backgroundTint="@color/black" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>