<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Analyze"
            android:textSize="18sp"
            android:id="@+id/student_analyze"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_analyze"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:id="@+id/am_howMany_drive"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/drive_attend"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorPrimary"
                            android:layout_marginTop="4dp"
                            android:elevation="3dp"
                            android:text="4"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="How Many Drive Attend."
                            android:textSize="12sp"
                            android:layout_margin="5dp"
                            android:layout_below="@+id/drive_attend"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/am_howManyRound_clear"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/round_clear"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorPrimary"
                            android:layout_marginTop="4dp"
                            android:elevation="3dp"
                            android:text="4"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="How Many Drive Attend."
                            android:textSize="12sp"
                            android:layout_margin="5dp"
                            android:layout_below="@+id/round_clear"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/am_pep_classes"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/training"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorPrimary"
                            android:layout_marginTop="4dp"
                            android:elevation="3dp"
                            android:text="4"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="How Many Drive Attend."
                            android:textSize="12sp"
                            android:layout_margin="5dp"
                            android:layout_below="@+id/training"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <!-- end of Horizoontal ScrollBar -->

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayout1"
        android:padding="5dp"
        android:background="@color/editTextBackgroun">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listOfAllDrive">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>




