<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/main_content" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingActionMenu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_labels_textColor="@color/textColor"
        app:menu_labels_colorNormal="@color/white"
        app:menu_labels_colorPressed="@color/colorPrimaryDark"
        app:menu_openDirection="up"
        app:menu_backgroundColor="@color/transparent">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Feedback"
            app:fab_size="mini"
            android:id="@+id/floatingActionItem3"
            android:src="@drawable/ic_feedback"/>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Question Bank"
            app:fab_size="mini"
            android:id="@+id/floatingActionItem2"
            android:src="@drawable/ic_questbank" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Placement Team"
            app:fab_size="mini"
            android:id="@+id/floatingActionItem1"
            android:src="@drawable/ic_placement_team" />

    </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>



