<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="100dp"
        android:tint="@color/textColor"
        android:id="@+id/image1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_below="@+id/image1"
        android:text="UpComing Drive"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>


</RelativeLayout>